<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second repo</title>
</head>
<body>
    <h1>Hello This is my Blog Site</h1>
    <h2>powerd by MetaGrupe</h2>
    <img src="img_com.jpg" alt="" style="width: 1000px;height: auto;">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quod earum a, maxime, sapiente ipsam ex et temporibus voluptate repellendus soluta deserunt totam sequi molestiae cumque ipsa saepe sed deleniti magni ea iure. Ratione mollitia corrupti iure veritatis! Dolorum, corrupti?</p>
</body>
</html>